# snacktech-api-products

./: .gitignore  README.md  SnackTech.postman_collection.json
.github/workflows/: main.yml  sonarqube.yml  tests.yml
src/: docker-compose.dcproj  docker-compose.yml  dotCover.Output.dcvr  launchSettings.json  snacktech-api-products.sln
src/common/SnackTech.Products.Common/: SnackTech.Products.Common.csproj
src/common/SnackTech.Products.Common/CustomExceptions/: ProdutoRepositoryException.cs
src/common/SnackTech.Products.Common/Dto/Api/: ErroInternoDto.cs  MensagemDto.cs  PedidoItemAtualizacaoDto.cs  PedidoItemRetornoDto.cs  ProdutoDto.cs  ProdutoSemIdDto.cs  ResultadoOperacao.cs
src/common/SnackTech.Products.Common/Dto/DataSource/: PedidoItemDto.cs  ProdutoDto.cs
src/common/SnackTech.Products.Common/Enums/: CategoriaProduto.cs
src/common/SnackTech.Products.Common/Interfaces/DataSources/: IProdutoDataSource.cs
src/core/SnackTech.Products.Core/: SnackTech.Products.Core.csproj
src/core/SnackTech.Products.Core/Controllers/: ProdutoController.cs
src/core/SnackTech.Products.Core/Domain/Entities/: PedidoItem.cs  Produto.cs
src/core/SnackTech.Products.Core/Domain/Types/: ActionPagamentoValido.cs  CategoriaProdutoValido.cs  CpfValido.cs  DataPedidoValida.cs  DecimalPositivo.cs  EmailValido.cs  GuidValido.cs  InteiroPositivo.cs  StatusPedidoValido.cs  StringNaoVazia.cs  StringNaoVaziaOuComEspacos.cs
src/core/SnackTech.Products.Core/Domain/Util/: CpfValidator.cs
src/core/SnackTech.Products.Core/Gateways/: ProdutoGateway.cs
src/core/SnackTech.Products.Core/Interfaces/: IProdutoController.cs
src/core/SnackTech.Products.Core/Presenters/: GeralPresenter.cs  ProdutoPresenter.cs
src/core/SnackTech.Products.Core/UseCases/: ProdutoUseCase.cs
src/infra.persistence/SnackTech.Products.Driver.DataBase/: ModuleInjectionDependency.cs  SnackTech.Products.Driver.DataBase.csproj  appsettings.json
src/infra.persistence/SnackTech.Products.Driver.DataBase/Configurations/: PedidoItemConfiguration.cs  (+1 more)
src/infra.web-api/SnackTech.Products.Driver.API/: Dockerfile  Program.cs  SnackTech.Products.Driver.API.csproj  appsettings.Development.json  appsettings.json  coverlet.json
src/tests/SnackTech.Products.Core.Tests/: SnackTech.Products.Core.Tests.csproj
src/tests/SnackTech.Products.Driver.API.Tests/: SnackTech.Products.Driver.API.Tests.csproj
src/tests/SnackTech.Products.Driver.DataBase.Tests/: RepositoryDbContextFactoryTests.cs  RepositoryDbContextTests.cs  SnackTech.Products.Driver.DataBase.Tests.csproj
(+56 files in other folders)
