<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\SnackTech.Products.Common\SnackTech.Products.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SnackTech.Products.Core.Tests" />
	</ItemGroup>

</Project>
